# restinject

./: .gitignore  .project  README.md  pom.xml
src/assembly/: gwtjsonrpc.jar.xml  restinject.jar.xml
src/main/java/: package-info.java
src/main/java/org/rapla/client/swing/: JsonRemoteConnector.java
src/main/java/org/rapla/dagger/: DaggerMapKey.java  DaggerModuleProcessor.java
src/main/java/org/rapla/framework/logger/: ConsoleLogger.java  NullLogger.java
src/main/java/org/rapla/function/: BiConsumer.java  BiFunction.java  Command.java  Consumer.java  Function.java
src/main/java/org/rapla/gwtjsonrpc/: RemoteJsonMethod.java
src/main/java/org/rapla/gwtjsonrpc/annotation/: JavaClientProxyCreator.java  NameFactory.java  ProxyCreator.java  RemoteJsonServiceProxyGenerator.java  ResultDeserializerCreator.java  SerializerClasses.java  SerializerCreator.java  SourceWriter.java  SwingProxyCreator.java  TreeLogger.java  UnableToCompleteException.java
src/main/java/org/rapla/gwtjsonrpc/client/: CallbackHandle.java  ExceptionDeserializer.java  JsonUtil.java  RemoteJsonException.java  ServerUnavailableException.java  VoidCallback.java
src/main/java/org/rapla/gwtjsonrpc/common/: AsyncCallback.java  FutureResult.java  JSONParserWrapper.java  JsonConstants.java  Promise.java  RemoteJsonService.java  ResultImpl.java  ResultType.java  VoidResult.java
src/main/java/org/rapla/gwtjsonrpc/jsonpatch/: ArrayMergePatch.java  JsonMergePatch.java  JsonPatchException.java  ObjectMergePatch.java
src/main/java/org/rapla/gwtjsonrpc/rebind/: ProxyCreator.java  RemoteJsonServiceProxyGenerator.java  ResultDeserializerCreator.java  SerializerClasses.java  SerializerCreator.java
src/main/java/org/rapla/gwtjsonrpc/server/: ActiveCall.java  CallDeserializer.java  JsonServlet.java  MethodHandle.java  NoPublicServiceMethodsException.java  NoSuchRemoteMethodException.java  RPCServletUtils.java
src/main/java/org/rapla/inject/: ComponentStarter.java  DefaultImplementation.java  DefaultImplementationRepeatable.java  Disposable.java  Extension.java  ExtensionPoint.java  ExtensionRepeatable.java  InjectionContext.java  Injector.java  ReflectionMembersInjector.java
src/main/java/org/rapla/inject/client/: RaplaGinModules.java
src/main/java/org/rapla/inject/dagger/: DaggerReflectionStarter.java  ModuleDescriptionNotFoundException.java
src/main/java/org/rapla/inject/generator/: AnnotationInjectionProcessor.java  DaggerModuleCreator.java  DaggerModuleCreatorProcessor.java  ModuleInfo.java  (+4 more)
src/main/java/org/rapla/logger/: AbstractLogger.java  ConsoleLogger.java  Logger.java  NullLogger.java  RaplaBootstrapLogger.java
src/main/java/org/rapla/rest/: GenericObjectSerializable.java  JsonParserWrapper.java  PATCH.java  RestApplication.java  SerializableExceptionInformation.java
src/main/java/org/rapla/scheduler/: Cancelable.java  Command.java  CommandScheduler.java  CompletablePromise.java  Observable.java  ObservableFromPromise.java  Promise.java  ResolvedPromise.java  SimpleSubject.java  Subject.java  UnsynchronizedCompletablePromise.java  UnsynchronizedPromise.java
src/main/java/org/rapla/server/: RequestScoped.java
src/main/java9/: module-info.java
src/main/resources/: RestinjectExternal.gwt.xml
src/main/resources/io/reactivex/: ObservableSource.java  Rx.gwt.xml
src/main/resources/io/reactivex/disposables/: Disposable.java
src/main/resources/io/reactivex/functions/: Action.java  BiConsumer.java  BiFunction.java  Consumer.java  Function.java  function.gwt.xml
src/main/resources/org/rapla/gwtjsonrpc/: gwtjsonrpc.gwt.xml
src/main/resources/org/rapla/inject/: inject.gwt.xml
src/main/resources/org/rapla/jsonrpc/: jsonrpc.gwt.xml
src/main/resources/org/rapla/rest/: rest.gwt.xml
src/main/resources/org/rapla/scheduler/: scheduler.gwt.xml
src/test/java/coffee/: CoffeeApp.java  CoffeeMaker.java  CoffeeModule.java  ElectricHeater.java  MapEntry.java  TestKey.java
src/test/java/org/rapla/: ComponentStarter.java
src/test/java/org/rapla/client/: AbstractPromiseTest.java  AbstractProxyTest.java  SingleThreadedPromiseTest.java
src/test/java/org/rapla/common/: AnnotationProcessingTest.java  AnnotationSimpleProcessingTest.java  ComponentStarter.java  DefaultImplFor2Interfaces.java  EmptyInjectionTestInterface.java  EnumJsonService.java  EnumJsonServiceImpl.java  ExampleService.java  ExampleSimpleService.java  ExampleWithParameterArray.java  ExampleWithParameterArrayImpl.java  ImplInterface.java  ImplInterfaceUser.java  MyRestApi.java  OtherInterface.java  OtherInterfaceUser.java  SimpleService.java  SimpleServiceImpl.java  TestSingleton.java
src/test/java/org/rapla/dagger/: DaggerRaplaServerStartupModule.java
src/test/java/org/rapla/gwt/: MyGWTTest.java
src/test/java/org/rapla/inject/: DefaultImplFor2Interfaces.java  DefaultImplTest.java  EmptyInjectionTest.java  EmptyInjectionTestInterface.java  GwtInjectionTest.java  ImplInterface.java  ImplInterfaceUser.java  InjectionTest.java  InjectionTestImpl.java  OtherGwtInterfaceImpl.java  OtherInterface.java  OtherInterfaceUser.java  ServerInjectionTest.java  SimpleProvider.java  TestServer.java  TestSingleton.java
src/test/java/org/rapla/logger/: AbstractLoggerTest.java  JDKLoggerTest.java  JavaUtilLoggerTest.java  Log4jLoggerTest.java  Slf4jLoggerTest.java
src/test/java/org/rapla/scheduler/: CommandSchedulerTest.java  SynchronisedPromiseTest.java  UnsynchronizedPromiseTest.java
src/test/java/org/rapla/server/: AnnotationProcessingTestImpl.java  AnnotationSimpleProcessingTestImpl.java  ExampleServiceImpl.java  ExampleSimpleServiceImpl.java  GwtTestServlet.java  JettyLocalconnectorTest.java  MyRestApi.java  MyRestPage.java  RemoteSession.java  RemoteSessionImpl.java  ServerComponent.java  ServerComponentTest.java  ServerInjectionTest.java  ServerStarter.java  ServletTestContainer.java  StartupParams.java  TestServer.java  TestServerImpl.java  TestServlet.java  TestSingletonImpl.java  UserService.java
src/test/resources/: log4j2.xml  logback.xml  logging.properties  moduleDescription
src/test/resources/org/rapla/: GwtTest.gwt.xml
(+372 files in other folders)
